<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <!-- Below css styling is called internal CSS -->
    <style>
        /* element selector */
        div{
            background-color: blue;
        }

        /* class selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #spanYellow{
            background-color: yellow;
        }

        /* child selector */
        div > p{
            background-color: green;
            color: aqua;
        }

        /* Descendent selector */
        div p{
            background-color: blueviolet;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: burlywood;
        }
        /* the below will apply to links that you havent visited */
        a:link{
            color: green;
        }
        /* changes color when your cursor hovers over it */
        a:hover{
            color: red;
        }

    </style>
</head>
<body>
    <div class="red">
        I am a div 
        <p>
            I am a para inside div1
        </p>
    </div>
    <div>
        I am second div
        <article>
            <!-- since the below para isnt dirrectly inside div, the above child selector is not applicable -->
            <p>
                I am a para inside article inside div2
            </p>
        </article>
    </div>
    <div>
        <span id="spanYellow">
            I am a span with ID 
            <article>
                <p>
                    I am a para inside span inside article getting styled by Descendent Selector
                </p>
            </article>
        </span>
    </div>
    <a href="https://www.google.com/" target="_blank">Go to google</a>
    <a href="https://www.X.com/" target="_blank">Go to X</a>
</body>
</html>